In [1]:
from pandas import *

In [2]:
df = read_csv('WHO POP TB all.csv')

In [10]:
df.sort_values('Country')

,Country,Population (1000s),TB deaths
0,Afghanistan,30552,13000.00
1,Albania,3173,20.00
2,Algeria,39208,5100.00
3,Andorra,79,0.26
4,Angola,21472,6900.00
5,Antigua and Barbuda,90,1.20
6,Argentina,41446,570.00
7,Armenia,2977,170.00
8,Australia,23343,45.00
9,Austria,8495,29.00
10,Azerbaijan,9413,360.00
11,Bahamas,377,1.80
12,Bahrain,1332,9.60
13,Bangladesh,156595,80000.00
14,Barbados,285,2.00
15,Belarus,9357,850.00
16,Belgium,11104,18.00
17,Belize,332,20.00
18,Benin,10323,1300.00
19,Bhutan,754,88.00
20,Bolivia (Plurinational State of),10671,430.00
21,Bosnia and Herzegovina,3829,190.00
22,Botswana,2021,440.00
23,Brazil,200362,4400.00
24,Brunei Darussalam,418,13.00
25,Bulgaria,7223,150.00
26,Burkina Faso,16935,1500.00
27,Burundi,10163,2300.00
29,Cabo Verde,499,150.00
30,Cambodia,15135,10000.00
...,...,...,...
164,Suriname,539,12.00
165,Swaziland,1250,1100.00
166,Sweden,9571,13.00
167,Switzerland,8078,17.00
168,Syrian Arab Republic,21898,450.00
169,Tajikistan,8208,570.00
170,Thailand,67010,8100.00
171,The former Yugoslav republic of Macedonia,2107,33.00
172,Timor-Leste,1133,990.00
173,Togo,6817,810.00
174,Tonga,105,2.50
175,Trinidad and Tobago,1341,29.00
176,Tunisia,10997,230.00
177,Turkey,74933,310.00
178,Turkmenistan,5240,1300.00
179,Tuvalu,10,2.80
180,Uganda,37579,4100.00
181,Ukraine,45239,6600.00
182,United Arab Emirates,9346,64.00
183,United Kingdom of Great Britain and Northern I...,63136,340.00
184,United Republic of Tanzania,49253,6000.00
185,United States of America,320051,490.00
186,Uruguay,3407,40.00
187,Uzbekistan,28934,2200.00
188,Vanuatu,253,16.00
189,Venezuela (Bolivarian Republic of),30405,480.00
190,Viet Nam,91680,17000.00
191,Yemen,24407,990.00
192,Zambia,14539,3600.00
193,Zimbabwe,14150,5700.00

In [11]:
df.columns

Index(['Country', 'Population (1000s)', 'TB deaths'], dtype='object')

In [13]:
df.iloc(0)

In [14]:
df.head()

       Country  Population (1000s)  TB deaths
0  Afghanistan               30552   13000.00
1      Albania                3173      20.00
2      Algeria               39208    5100.00
3      Andorra                  79       0.26
4       Angola               21472    6900.00

In [15]:
df.head(7)

               Country  Population (1000s)  TB deaths
0          Afghanistan               30552   13000.00
1              Albania                3173      20.00
2              Algeria               39208    5100.00
3              Andorra                  79       0.26
4               Angola               21472    6900.00
5  Antigua and Barbuda                  90       1.20
6            Argentina               41446     570.00

In [16]:
df.tail()

                                Country  Population (1000s)  TB deaths
189  Venezuela (Bolivarian Republic of)               30405      480.0
190                            Viet Nam               91680    17000.0
191                               Yemen               24407      990.0
192                              Zambia               14539     3600.0
193                            Zimbabwe               14150     5700.0

In [17]:
df['TB deaths']

0      13000.00
1         20.00
2       5100.00
3          0.26
4       6900.00
5          1.20
6        570.00
7        170.00
8         45.00
9         29.00
10       360.00
11         1.80
12         9.60
13     80000.00
14         2.00
15       850.00
16        18.00
17        20.00
18      1300.00
19        88.00
20       430.00
21       190.00
22       440.00
23      4400.00
24        13.00
25       150.00
26      1500.00
27      2300.00
28      4000.00
29       150.00
         ...
164       12.00
165     1100.00
166       13.00
167       17.00
168      450.00
169      570.00
170     8100.00
171       33.00
172      990.00
173      810.00
174        2.50
175       29.00
176      230.00
177      310.00
178     1300.00
179        2.80
180     4100.00
181     6600.00
182       64.00
183      340.00
184     6000.00
185      490.00
186       40.00
187     2200.00
188       16.00
189      480.00
190    17000.00
191      990.00
192     3600.00
193     5700.00
Name: TB deaths, Length: 194, dtype: float64

In [18]:
df['TB deaths'].head()

0    13000.00
1       20.00
2     5100.00
3        0.26
4     6900.00
Name: TB deaths, dtype: float64

In [19]:
df['TB deaths'].iloc(2)

In [20]:
df[['Country']].head()

       Country
0  Afghanistan
1      Albania
2      Algeria
3      Andorra
4       Angola

In [21]:
df[['Country', 'Population (1000s)']].head()

       Country  Population (1000s)
0  Afghanistan               30552
1      Albania                3173
2      Algeria               39208
3      Andorra                  79
4       Angola               21472

In [22]:
df[df['Population (1000s)'] > 80000]

                      Country  Population (1000s)  TB deaths
13                 Bangladesh              156595    80000.0
23                     Brazil              200362     4400.0
36                      China             1393337    41000.0
53                      Egypt               82056      550.0
58                   Ethiopia               94101    30000.0
65                    Germany               82727      300.0
77                      India             1252140   240000.0
78                  Indonesia              249866    64000.0
85                      Japan              127144     2100.0
109                    Mexico              122332     2200.0
124                   Nigeria              173615   160000.0
128                  Pakistan              182143    49000.0
134               Philippines               98394    27000.0
141        Russian Federation              142834    17000.0
185  United States of America              320051      490.0
190                  Viet Nam               91680    17000.0